{
  "_from": "bimserverapi",
  "_id": "bimserverapi@0.0.152",
  "_inBundle": false,
  "_integrity": "sha512-2gHVRxAsVhFnF1/XrIwPcLZ1O0pkUDg+rP/QqcfVdkkMV91ZuqhE+3BM8UwH2f2ulaLC6r3RosL7U5jGg7TICQ==",
  "_location": "/bimserverapi",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bimserverapi",
    "name": "bimserverapi",
    "escapedName": "bimserverapi",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bimserverapi/-/bimserverapi-0.0.152.tgz",
  "_shasum": "887b4747bf50755c4bdd35f614559a36df37eb16",
  "_spec": "bimserverapi",
  "_where": "C:\\Users\\m.daniel\\workspace\\rezbuild",
  "analyze": true,
  "artifactId": "javascriptapi",
  "author": {
    "name": "Ruben de Laat",
    "email": "ruben@logic-labs.nl"
  },
  "browser": {
    "xhr2": false,
    "websocket": false
  },
  "bugs": {
    "url": "https://github.com/opensourceBIM/BIMserver-JavaScript-API/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "websocket": "*",
    "xhr2": "*"
  },
  "deprecated": false,
  "description": "A JavaScript API for the OpenSource BIMserver",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-zip": "*",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "files": [
    "*.js"
  ],
  "groupId": "org.opensourcebim",
  "homepage": "https://github.com/opensourceBIM/BIMserver-JavaScript-API#readme",
  "keywords": [],
  "license": "AGPL-3.0",
  "main": "build/bimserverapi.js",
  "module": "bimserverclient.js",
  "name": "bimserverapi",
  "organization": "OpenSource BIM",
  "preferGlobal": true,
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensourceBIM/BIMserver-JavaScript-API.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "tonicExampleFilename": "tonicExample.js",
  "version": "0.0.152"
}
